<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Pagina Principal</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <header>
            <img class="logo" src="imagens/logo.png">

            <nav>
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="divisao" href="pagina2.html">Quem Somos</a></li>
                    <li><a href="pagina3.html">Contato</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <figure class="capa-principal">
                <img src="imagens/capa.png" alt="Capa">
            </figure>
            <section>
                <h2>Sobre a universidade</h2>
                <br>
                <p>Lorem ipsum, dolor sit amet <span>adipisicing</span> elit. Aut <em>facere</em> totam voluptate eum,
                    ad non? Reiciendis odio, similique dolore velit molestiae ab numquam aliquam id ut temporibus fuga
                    libero ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam delectus ab
                    saepe itaque natus magni cum a rem odit ad consequatur deleniti laborum, error architecto amet neque
                    tempora sit excepturi.
                </p>

                <p>Lorem, ipsum dolor sit amet consectetur <span>adipisicing</span> elit. At molestias mollitia
                    <em>eligendi</em> quisquam, laborum quo laudantium recusandae, illum, dignissimos qui delectus.
                    Quisquam ipsa reiciendis dignissimos vero eligendi error. Iste.
                </p>
            </section>

        </main>
        <footer>
            <br>
            <p class="rodape">Todos os direitos reservados.</p>
        </footer>
    </div>
</body>

</html>